<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>¡Listo!</title>
	<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '669816444708595');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=669816444708595&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<style type="text/css">
  *, *::before, *::after {
	box-sizing: border-box;
	
}

body {
	font-family:Arial, Helvetica, open-sans;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color:#ffccd1;
	background-size: cover;
}

.container {
	width: 700px;
	max-width: 90%;
}

.black {
	background-color:white;
	padding: 10px;
	text-align: center;
	border-radius: 20px;
	box-shadow: 0 0 10px 2px;
}

.answer {
	display: grid;
	grid-template-columns: repeat(1, auto);
	gap: 10px;
}

.btn {
	border-radius: 10px;
	padding: 5px 10px;
	font-size: 30px;
	background-color:#de1f1f;
	outline: none;
	color: white;
	text-decoration: none;
}

h1{
	color:#ffccd1;
}

.question p {
	font-size:18px;
	
}
	text-decoration:none;
}
</style>

</head>
<body>
<div class="container">
<div class="black">
<div>
<div class="question">
<h1>¡Listo!</h1>
<p>Haga clic en el botón de abajo para continuar</p>
</div>
<div class="answer">
<a class="btn" href="mistc">CONTINUAR</a>
</div>
</div>
</div>
<p style="text-align: center; font-weight: bold; color:#a9a9a9;">© 2022 – Todos los derechos reservados. Este sitio no es parte ni está respaldado por Facebook. Facebook es una marca comercial de Facebook, Inc.</p>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
